{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "test_db",
			"database_id": "b7cfc7cd-2b0b-4044-9edc-1326966632d4"
		}
	]
}
